{
  "name": "boardworks-product-launcher",
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "description": "Application for launching Boardworks PowerPoint products",
  "homepage": "https://gitlab.com/boardworks/boardworks-product-launcher",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/boardworks/boardworks-product-launcher.git"
  },
  "author": {
    "name": "Boardworks Ltd.",
    "email": "support@boardworks.co.uk"
  },
  "keywords": [
    "angular",
    "angular 6",
    "electron",
    "typescript",
    "sass"
  ],
  "browser": {
    "child_process": false
  },
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npm run postinstall:electron && npx electron-builder install-app-deps",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "start:es": "npm-run-all -p ng:serve:es electron:serve",
    "build": "npm run postinstall:electron && npm run electron:tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve -o",
    "ng:serve:es": "ng serve -o -c es",
    "electron:tsc": "tsc --lib DOM,ES6,DOM.Iterable main.ts",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:tsc && electron . --serve --debug",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder build --windows --publish always",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "electron:portable": "npm run build:prod && npx electron-builder build --win portable",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^7.2.16",
    "@angular/cdk": "^6.3.3",
    "@types/fs-extra": "^8.1.0",
    "@types/glob": "^5.0.35",
    "@types/lunr": "^2.1.5",
    "@types/mock-fs": "^3.6.30",
    "@types/semver": "^5.5.0",
    "@types/showdown": "^1.7.5",
    "aws-sdk": "^2.338.0",
    "electron-log": "^4.2.4",
    "electron-updater-bin": "git+https://github.com/boardworks/electron-updater-bin.git",
    "electron-window": "^0.8.1",
    "glob": "^7.1.2",
    "iconv-lite": "^0.4.23",
    "lunr": "^2.3.1",
    "mock-fs": "^4.5.0",
    "ngx-perfect-scrollbar": "^6.1.0",
    "node-fetch": "^2.1.2",
    "node-sass-tilde-importer": "^1.0.2",
    "parse-link-header": "^1.0.1",
    "rxjs": "6.2.1",
    "semver": "^5.5.0",
    "showdown": "^1.8.6",
    "timers": "^0.1.1",
    "windows-shortcuts": "^0.1.6",
    "xml-loader": "^1.2.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.1",
    "@angular-devkit/build-optimizer": "^0.6.8",
    "@angular/cli": "7.3.10",
    "@angular/common": "7.2.16",
    "@angular/compiler": "7.2.16",
    "@angular/compiler-cli": "7.2.16",
    "@angular/core": "7.2.16",
    "@angular/forms": "7.2.16",
    "@angular/http": "7.2.16",
    "@angular/language-service": "7.2.16",
    "@angular/platform-browser": "7.2.16",
    "@angular/platform-browser-dynamic": "7.2.16",
    "@angular/router": "7.2.16",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codelyzer": "4.2.1",
    "core-js": "2.5.6",
    "electron": "9.2.0",
    "electron-builder": "22.8.0",
    "electron-reload": "1.5.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "^6.3.1",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "karma-scss-preprocessor": "4.0.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "4.1.3",
    "npx": "10.2.0",
    "protractor": "^5.4.2",
    "ts-node": "6.0.3",
    "tslint": "5.10.0",
    "typescript": "3.1.6",
    "wait-on": "2.1.0",
    "webdriver-manager": "12.0.6",
    "zone.js": "0.8.29"
  }
}
