<activity ref = "1" title ="Introduction to Shakespeare" displayTitle="Introduction to Shakespeare" length ="13" feature = "1" description = "An introduction to Shakespeare's life, times and theater."/>
<activity ref = "2" title ="Understanding Shakespeare" displayTitle="Understanding Shakespeare" length ="19" feature = "1" description = "Understanding Shakespeare's language, characters and his plays in performance."/>
<activity ref = "3" title ="Much Ado About Nothing Act One" displayTitle="Act One" length ="18" feature = "1" description = "A summary and analysis of the events of Act One. "/>
<activity ref = "4" title ="Much Ado About Nothing Act Two" displayTitle="Act Two" length ="18" feature = "1" description = "A summary and analysis of the events of Act Two."/>
<activity ref = "5" title ="Much Ado About Nothing Act Three" displayTitle="Act Three" length ="18" feature = "1" description = "A summary and analysis of the events of Act Three. "/>
<activity ref = "6" title ="Much Ado About Nothing Act Five" displayTitle="Act Four" length ="20" feature = "1" description = "A summary and analysis of the events of Act Four. "/>
<activity ref = "7" title ="Much Ado About Nothing Act Four" displayTitle="Act Five" length ="20" feature = "1" description = "A summary and analysis of the events of Act Five. "/>
